<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    #subBtn {
    	width: 130px;
    	padding: 20px;
    	color: white;
    	background-color: #CD4F39;
    	border-radius: 7px;
    	border: solid white 2px;
    }
    </style>
    <script type="text/javascript">alert("swipe left or right to change, and up to subbitt.");</script>
    <script type="text/javascript">
    	if ($(window).width() < 400) {
    		$('.swiper-button-next').css({display: none;});
    		$('.swiper-button-prev').css({display: none;});
    	}
    	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 			alert("litte window");
    		$('.swiper-button-next').css({display: none;});
    		$('.swiper-button-prev').css({display: none;});
		}
    </script>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img style="width: 100%; height: 99%;"src="/images/1.jpg"></div>
            <div class="swiper-slide"><img style="width: 100%; height: 99%;"src="/images/2.jpg"></div>
            <div class="swiper-slide"><img style="width: 100%; height: 99%;"src="/images/3.jpg"></div>
            <div class="swiper-slide"><img style="width: 100%; height: 99%;"src="/images/4.jpg"></div>
            <div class="swiper-slide"><img style="width: 100%; height: 99%;"src="/images/5.jpg"></div>
            <div class="swiper-slide"><img style="width: 100%; height: 99%;"src="/images/6.jpg"></div>
            <div class="swiper-slide"><img style="width: 100%; height: 99%;"src="/images/7.jpg"></div>
        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div> -->
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <center><div id="subBtn">subbitt!</div></center>

    <!-- Swiper JS -->
    <script src="/bower_components/swiper/dist/js/swiper.min.js"></script>


    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        loop: true
    });
    </script>
</body>
</html>